DATABASE_URL="postgres://postgres:778733@localhost:5432/postgres?schema=public"

# DATABASE_URL=postgres://username:password@localhost:5432/marketing

JWT_SECRET ="ewrgw#$"

SHOP_ID = '266419'

PAYMENT_TOKEN = 'test_Q9ejlTpPXFLi-DgAk8LSp3n0maZEk84pg9s8vdhj8yI'